VITE_SUPABASE_PROJECT_ID="mcbfzvaatxlvabysdmsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jYmZ6dmFhdHhsdmFieXNkbXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjE3NjEsImV4cCI6MjA3ODA5Nzc2MX0.oXJukIWsyqU_l9TUdRvsalKRjEpSwbmJTQMzqIM-4nY"
VITE_SUPABASE_URL="https://mcbfzvaatxlvabysdmsf.supabase.co"
